{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "workstation id=Fashion.mssql.somee.com;packet size=4096;user id=Medo2024_SQLLogin_1;pwd=tezavyyipx;data source=Fashion.mssql.somee.com;persist security info=False;initial catalog=Fashion;TrustServerCertificate=True"
    },
    "JWT": {
        "key": "VcY8fiQx5CCXFoIU8BlHNu8sAinW57uvkPBip/9UyRo=",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUsers",
        "DurationInDays": 30
    }
}
